USER_UID=1000
USER_GID=1000

APP_PORT=8000 # web server port

PG_USER=user
PG_PASSWORD=p4sswordgh12345
PG_PORT=5436
PG_HOST=postgres
DB_NAME=bottask

BOT_TOKEN=
BOT_WEBHOOK=

LOG_DIR=./logs #local dir. container logs dir = /app/logs
LOG_FILE=logs.log